{{define "head"}}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<base href="/">
<link rel="manifest" href="manifest.json" crossorigin="use-credentials">
<link rel="icon" type="image/png" href="static/favicon.png">
<meta property="og:description" content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX">
<meta property="og:type" content="website">
<meta property="og:image" content="static/icon.jpg">
<meta name="twitter:image" content="static/icon.jpg">

<link rel="stylesheet" type="text/css" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" />
<link rel="stylesheet" type="text/css" href="https://unpkg.com/@tailwindcss/typography/dist/typography.min.css" />
<link rel="stylesheet" type="text/css" href="https://unpkg.com/@tailwindcss/line-clamp/dist/line-clamp.min.css" />
<link rel="stylesheet" type="text/css" href="https://unpkg.com/@tailwindcss/aspect-ratio/dist/aspect-ratio.min.css" />
<link rel="stylesheet" type="text/css" href="https://rsms.me/inter/inter.css" />


<title>{{ .Title }}</title>
<meta property="og:title" content="XXXXXXXXXXXXXXXXXXXXx">
{{end}}