{{define "js"}}
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/http-vue-loader/src/httpVueLoader.js"></script>

    <script>
        new Vue({
            el: '#comhttp',
            data() {
                return {
                    theme: {
                        fontFamily: {}
                    },
                }
            },
            mounted() {
            },
            components: {
                index: httpVueLoader('https://t.okno.rs/comhttp/js/vue/tld/{{ .TLD }}.vue'),
            },
        });
    </script>
{{end}}

{{define "html"}}
    <div id="comhttp">
        <index></index>
    </div>
{{end}}


{{define "css"}}
<style>

</style>
{{end}}